<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toast_layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"

    android:orientation="horizontal"
    android:padding="8dp">


    <TextView
        android:id="@+id/toastTextViewDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/toast_background_done"
        android:padding="10dp"
        android:drawableLeft="@drawable/baseline_check_circle_24"
        android:drawablePadding="10dp"
        android:textAlignment="center"
        android:textColor="@color/green_dark"
        />

</LinearLayout>